# This variables are required to run the wordle clone app
# it uses: https://rapidapi.com/dpventures/api/wordsapi to generate random words
X_RAPIDAPI_KEY='' #X-RapidAPI-Key
X_RAPIDAPI_HOST='' #X-RapidAPI-Host